# peers-sip

./: .gitignore  pom.xml
conf/: peers.xml
media/: outout.raw  test.pcm  tts_test.pcm
peers-demo/src/main/java/net/sourceforge/peers/demo/: CommandsReader.java  CustomConfig.java  EventManager.java
peers-gui/: pom.xml
peers-javaxsound/: pom.xml
peers-javaxsound/src/main/java/net/sourceforge/peers/javaxsound/: JavaxSoundManager.java
peers-lib/: pom.xml
peers-lib/src/main/java/net/sourceforge/peers/: XmlConfig.java
peers-lib/src/main/java/net/sourceforge/peers/media/: Capture.java  CaptureRtpSender.java  FileReader.java  IncomingRtpReader.java  MediaManager.java  MediaMode.java  MediaResource.java  MediaUtil.java  RtpSender.java
peers-lib/src/main/java/net/sourceforge/peers/sdp/: MediaDescription.java  MediaDestination.java  SDPManager.java  SdpParser.java  SessionDescription.java
peers-lib/src/main/java/net/sourceforge/peers/sip/: AbstractState.java  Utils.java
peers-lib/src/main/java/net/sourceforge/peers/sip/core/useragent/: ChallengeManager.java  InitialRequestManager.java  RequestManager.java  SipListener.java  UAC.java  UAS.java  UserAgent.java
peers-lib/src/main/java/net/sourceforge/peers/sip/core/useragent/handlers/: InviteHandler.java  MethodHandler.java
peers-lib/src/main/java/net/sourceforge/peers/sip/syntaxencoding/: NameAddress.java  SipHeaderFieldName.java  SipHeaderFieldValue.java  SipHeaders.java  SipHeadersTable.java  SipURI.java
peers-lib/src/main/java/net/sourceforge/peers/sip/transaction/: ClientTransaction.java  ClientTransactionUser.java  InviteClientTransaction.java  InviteClientTransactionState.java  InviteClientTransactionStateCalling.java  InviteClientTransactionStateInit.java  InviteTransaction.java  Transaction.java  TransactionManager.java
peers-lib/src/main/java/net/sourceforge/peers/sip/transactionuser/: Dialog.java  DialogManager.java  DialogState.java  DialogStateConfirmed.java
peers-lib/src/main/java/net/sourceforge/peers/sip/transport/: MessageReceiver.java  MessageSender.java  SipClientTransportUser.java  SipMessage.java  SipServerTransportUser.java  SipTransportConnection.java  TransportManager.java  UdpMessageReceiver.java  UdpMessageSender.java
peers-lib/src/test/java/net/sourceforge/peers/sip/core/useragent/: DummySoundManager.java
