<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge.peers</groupId>
  <artifactId>peers</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>peers-demo</module>
    <module>peers-doc</module>
    <module>peers-gui</module>
    <module>peers-javaxsound</module>
    <module>peers-js</module>
    <module>peers-jws</module>
    <module>peers-lib</module>
  </modules>

  <repositories>
    <repository>
      <id>sf-release-repository</id>
      <name>Release Repository</name>
      <url>http://nexus.safone.ltd:8081/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sf-release-repository</id>
      <name>Release Repository</name>
      <url>http://nexus.safone.ltd:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>sf-snapshot-repository</id>
      <name>Snapshot Repository</name>
      <url>http://nexus.safone.ltd:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>